<!doctype html>
<html>
<head>
  <title>vic-vac-voe</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      height: 100vh;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    #app {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .board {
      display: flex;
      flex-direction: column;
      background-color: #888;
      padding: 1rem;
      grid-gap: 1rem;
      color: #444;
    }
    .board-row {
      display: flex;
      grid-gap: 1rem;
    }
    .board-space {
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #DDD;
      font-size: 5rem;
    }
    .board-space:not(.used):hover {
      background-color: #EEE;
      color: #000;
      cursor: pointer;
    }
    .used {
      cursor: default;
    }
  </style>
  <script type="text/javascript" src="/source/vue.global.js"></script>
  <script>
    window.start = () => {
      const { createApp, ref } = Vue
      createApp({
        setup() {
          const curPlayerX = ref(true)
          const game = ref([
            ['','',''],
            ['','',''],
            ['','','']
          ])
          const handleClick = (i,j) => {
            if (game.value[i][j] !== '') return
            game.value[i][j] = curPlayerX.value ? 'X' : 'O'
            curPlayerX.value = !curPlayerX.value
          }
          return {
            game,
            handleClick
          }
        }
      }).mount('#app')
    }
  </script>
</head>
<body>
  <div id="app">
    <h1>Tic Tac Toe</h1>
    <div class="board">
      <div
        class="board-row"
        v-for="(row, i) in game"
        :key="'row-' + i"
      >
        <div
          class="board-space"
          :class="{ used: space !== ''}"
          v-for="(space, j) in row"
          :key="'space-' + i + '-' + j"
          @click="handleClick(i,j)"
        >
          {{ space }}
        </div>
      </div>
    </div>
  </div>
  <script>
    window.start()
  </script>
</body>
</html>
